{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aiemployee.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "AiEmployee.Api": "Information",
      "AiEmployee.Api.Middleware": "Information",
      "AiEmployee.Application": "Information",
      "AiEmployee.Infrastructure": "Information"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "PublicBaseUrl": ""
  },
  "Admin": {
    "ApiKey": "your-secret-key"
  },
  "Ai": {
    "UseFullJudgePrompt": true,
    "BaseUrl": "http://localhost:8000"
  },
  "Rag": {
    "Enabled": false,
    "MaxVectorResults": 10,
    "MinSimilarity": 0.5,
    "MaxSlidingWindowMessages": 40
  },
  "LiveNews": {
    "Enabled": true,
    "MaxHeadlines": 5,
    "MaxTitleChars": 120,
    "Language": "en",
    "Region": "US",
    "RequestTimeoutSeconds": 10,
    "UserAgent": "AiEmployeeBot/1.0",
    "TriggerKeywords": [
      "news",
      "latest",
      "breaking",
      "headlines",
      "today",
      "current events"
    ]
  },
  "Embedding": {
    "Provider": "Placeholder",
    "Model": "",
    "Dimensions": 1536,
    "Endpoint": "",
    "ApiKey": ""
  },
  "Telegram": {
    "BotToken": ""
  },
  "WhatsApp": {
    "AccessToken": "",
    "PhoneNumberId": "",
    "VerifyToken": "",
    "GraphApiVersion": "v19.0"
  },
  "Slack": {
    "BotToken": "YOUR_SLACK_BOT_TOKEN",
    "SigningSecret": "YOUR_SLACK_SIGNING_SECRET",
    "AppId": "YOUR_SLACK_APP_ID"
  }
}
